{
  "name": "guides-nepal",
  "version": "1.0.0",
  "description": "A comprehensive tourism guide platform for Nepal featuring city experiences across Kathmandu, Pokhara, Lalitpur, Bhaktapur, and Bharatpur.",
  "private": true,
  "workspaces": [
    "frontend",
    "dashboard"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend,dashboard npm:dev:frontend npm:dev:backend npm:dev:dashboard",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "node scripts/run-py.js -m uvicorn app.main:app --reload --port 8000",
    "dev:backend:venv": "node scripts/run-py.js -m uvicorn app.main:app --reload --port 8000",
    "dev:dashboard": "npm run dev --workspace=dashboard",
    "build": "npm run build:frontend && npm run build:dashboard && npm run build:backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:dashboard": "npm run build --workspace=dashboard",
    "build:backend": "docker build -f backend/Dockerfile -t guides-nepal-backend backend",
    "test": "npm run test:frontend && npm run test:backend && npm run test:dashboard",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "node scripts/run-py.js -m pytest --cov=app --cov-report=xml --cov-report=html",
    "test:dashboard": "npm run test --workspace=dashboard",
    "test:e2e": "npx playwright test -c tests/e2e/playwright.config.ts",
    "test:e2e:ui": "npx playwright test -c tests/e2e/playwright.config.ts --ui",
    "lint": "npm run lint:frontend && npm run lint:dashboard && npm run lint:backend",
    "lint:frontend": "npm run lint --workspace=frontend",
    "lint:dashboard": "npm run lint --workspace=dashboard",
    "lint:backend": "node scripts/run-py.js -m ruff check app",
    "format": "npm run format:frontend && npm run format:dashboard && npm run format:backend",
    "format:frontend": "npm exec --workspace=frontend -- prettier --write src",
    "format:dashboard": "npm exec --workspace=dashboard -- prettier --write src",
    "format:backend": "node scripts/run-py.js -m black app",
    "typecheck": "npm run typecheck:frontend && npm run typecheck:dashboard && npm run typecheck:backend",
    "typecheck:frontend": "npm run check --workspace=frontend",
    "typecheck:dashboard": "npm run typecheck --workspace=dashboard",
    "typecheck:backend": "node scripts/run-py.js -m mypy app",
    "setup": "node scripts/setup.js",
    "db:migrate": "node scripts/run-py.js -m alembic upgrade head",
    "db:downgrade": "node scripts/run-py.js -m alembic downgrade -1",
    "checks:backend": "npm run lint:backend && npm run typecheck:backend && npm run test:backend",
    "security:backend": "node scripts/run-py.js -m bandit -r app",
    "prepare": "npx husky",
    "clean": "npm run clean:frontend && npm run clean:dashboard && npm run clean:backend",
    "clean:frontend": "rimraf frontend/dist frontend/node_modules",
    "clean:dashboard": "rimraf dashboard/dist dashboard/node_modules",
    "clean:backend": "rimraf backend/.venv backend/__pycache__ backend/.mypy_cache backend/.pytest_cache backend/.ruff_cache"
  },
  "keywords": [
    "nepal",
    "tourism",
    "travel",
    "guides",
    "experiences"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.15.30",
    "concurrently": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1"
  }
}
